<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 10อันดับแมว </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
     <link rel="icon" href="images/faviconn.ico" type="image">
</head>

<body>
    <div id="main" style="padding: 0;">
        <div class="header">
            <div class="header-list">
                <!-- Navigationbar -->
                <div id="navbar">
                    <a class="active" href="javascript:void(0)">Home</a>
                    <span onclick="openNav()">
                        <a href="javascript:openNav()">Cats</a>
                    </span>
                    <div id="myBtn2">
                        <a href="javascript:openNav2()">About</a>
                    </div>
                    <div id="myBtn">
                        <a href="javascript:void(0)" style="float:right">Creator</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- button -->
        <div class="main fadeInUp">
            <a href="pages/1-persian.html">

                <button type="button" class="btn bounce-7"> Let's see </button>

            </a>
        </div>
        <!-- sidebar menu  -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br>
            <a href="pages/1-persian.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Persian
                </div>
            </a>
            <a href="pages/2-americanshorthair.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>American Shorthair
                </div>
            </a>
            <a href="pages/3-scottish.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Scottish Fold
                </div>
            </a>
            <a href="pages/4-korat.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Korat
                </div>
            </a>
            <a href="pages/5-siamese.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Siamese
                </div>
            </a>
            <a href="pages/6-khaomanee.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Khao Manee
                </div>
            </a>
            <a href="pages/7-britishshorthair.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>British Shorthair
                </div>
            </a>
            <a href="pages/8-exotic.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Exotic
                </div>
            </a>
            <a href="pages/9-mainecoon.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Maine Coon
                </div>
            </a>
            <a href="pages/10-bengal.html">
                <div class="cat-link">
                    <img src="images/nanong.png" width=15%>Bengal
                </div>
            </a>
            <br>

        </div>
        <!-- sidebar2  about  -->
        <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()" style="margin-right: 6%;">&times;</a>
            <h1> About </h1>
            <br>
            <h2> "ร้องเรียกเหมียวๆ เดี๋ยวก็มา เคล้าแข้งเคล้าขาน่าเอ็นดู" </h2> <br>
            <h3> ร้องเรียกเหมียวๆเที่ยวก็มาเหล้าแข้งเคล้าขาน่าเอ็นดูเราต่างคุ้นเคยกับประโยคนี้กันดีและที่น้องแมวเหมียวน่ารักและช่างคลอเคลียก็เป็น
                ความจริงเสียด้วยจึงทำให้ใครต่อใครพากันหลงรักแมวไม่แพ้กับสัตว์เลี้ยงประเภทอื่นเลยทีเดียวนอกจากความช่างเอาใจแมวที่เป็นสัตว์ที่มี
                ความเป็นตัวของตัวเองสูงและรักอิสระดังนั้นเจ้าของจึงไม่ต้องพะเน้าพะนอหรือคอยเล่นด้วยตลอดเวลาซึ่งต่างกันแมวเมืองหนาวมีขนยาว
                กว่าแมวในเมืองร้อนแมวที่มีเลี้ยงกันมีหลายพันธุ์เช่นพันธุ์เปอร์เซียและพันธุ์ไทยความแตกต่างของสายพันธุ์ที่มีส่วนทำให้แมวแต่ละตัว
                นั้นมีอุปนิสัยและสภาพร่างกายที่ต้องการการดูแลต่างกันด้วยนะคะถือว่าเป็นข้อดีสำหรับเจ้าของสัตว์เลี้ยงที่ต้องการเวลาส่วนตัวด้วยเช่นกัน
                เพราะฉะนั้นแมวจึงเป็นสัตว์เลี้ยงในอุดมคติของหลายๆคนอย่างไม่ต้องสงสัย
                เว๊บไซค์นี้จึงรวบรวมแมวที่นิยมในไทยมา 10
                อันดับเพื่อทาสแมวโดยเฉพาะและคนที่พร้อมจะเลี้ยงแมวแต่ไม่รู้จะเลือกสายพันธุ์ไหนดีที่จะเหมาะกับตนเอง
                หวังว่าทุกท่านสนุกเพลิดเพลินกับการใช้เวลากับน้องแมวที่น่ารักนะคะ</h3>

            <br><br>
            <h1> References </h1>
            <h3> 10 สายพันธุ์แมวยอดนิยมในไทย
                <a href="https://sites.google.com/site/wichuda0po/10-say-phanthu-maew-yxd-niym-ni-thiy">[link]</a></h3>
            <h3> 10 สายพันธุ์แมวที่คนไทยนิยมเลี้ยง
                <a
                    href="https://www.petcitiz.info/10-%E0%B8%AA%E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B9%81%E0%B8%A1%E0%B8%A7%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%84%E0%B8%99%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%99/">[link]</a>
            </h3>

        </div>

        <!-- Modal mybtn creator -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="header-creator">
                    <p>Creator</p>
                </div>
                <table style="width:100%">
                    <tr>
                        <th>Member-1</th>
                        <th>Member-2</th>
                        <th>Member-3</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/fai.jpg" alt="fai" width=100%>
                        </td>
                        <td>
                            <img src="images/boon.jpg" alt="fai" width=100%>
                        </td>
                        <td>
                            <img src="images/rew.jpg" alt="fai" width=100%>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Name</b></td>
                        <td><b>Name</b</td>
                        <td><b>Name</b</td>
                    </tr>
                    <tr>
                        <td>Fai [น้องทาก]</td>
                        <td>Boon [Meawmafia]</td>
                        <td>Rew [ริววี่คุง]</td>
                    </tr>
                    <tr>
                        <td>Developer/UI</td>
                        <td>Developer</td>
                        <td>Developer</td>
                    </tr>
            </div>
        </div>
    </div>

    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="header-creator">
                <p>Creator</p>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
        }

        function openNav2() {
            document.getElementById("mySidenav2").style.width = "1530px";
            document.getElementById("main").style.marginLeft = "1000px";
        }

        function closeNav2() {
            document.getElementById("mySidenav2").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>



    <!-- snow -->
    <script src="https://cdn.rawgit.com/scottschiller/Snowstorm/master/snowstorm-min.js">
        snowStorm.snowColor = '#fff';
        snowStorm.flakesMaxActive = 96;
        snowStorm.useTwinkleEffect = true;
        snowStorm.start();</script>

</body>

</html>